.hero__container {
  padding-block: 5rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  border-bottom: 1px solid var(--clr-main-dark-gray);

  .hero__img {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;

    &:hover {
      img {
        transform: scale(1.02);
      }

      .hero__img--button {
        background-color: var(--clr-backdrop-button-dark);
      }
    }

    img {
      transition: all 0.3s ease;
      object-fit: cover;
      min-width: 900px;

      @media screen and (max-width: 768px) {
        min-width: 600px;
        min-height: 250px;
      }
    }

    .hero__img--button {
      position: absolute;
      left: 1rem;
      bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      background-color: var(--clr-backdrop-button);
      padding: 0.5rem 1rem 0.5rem 0.5rem;
      border-radius: 2rem;
      transition: all 0.3s ease;
      text-decoration: none;

      @media screen and (max-width: 768px) {
        left: 50%;
        transform: translateX(-50%);
      }

      span {
        font-size: var(--fs-xxs);
        font-weight: var(--fw-500);
        color: var(--clr-main-white);
      }
    }
  }

  .hero__title, .hero__title > div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow-y: hidden;
    max-height: 16vw;

    .hero__title--word {
      span {
        font-size: clamp(1rem, 21.5vw, 295px);
        font-family: var(--ff-title);
        text-transform: uppercase;
        color: var(--clr-main-white);
        visibility: hidden;
      }
    }

    .hero__title--number {
      overflow-y: hidden;

      span {
        font-size: clamp(1rem, 21.5vw, 295px);
        text-transform: uppercase;
        color: var(--clr-purple);
        font-weight: var(--fw-500);
      }

      .number-n1 {
        background: linear-gradient(to right, var(--clr-bright-pink), var(--clr-purple));
        background-clip: text;
        -webkit-background-clip: text;
        text-fill-color: transparent;
        -webkit-text-fill-color: transparent;
        visibility: hidden;
      }

      .number-n2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: 10vw;
        visibility: hidden;

        > * {
          margin-block: clamp(-4rem, -5vw, -1rem);
          margin-left: -1vw;
        }
      }
    }

    @for $i from 1 through 10 {
      .title-n#{$i} {
        animation: if($i % 2 == 0, moveFromBottom, moveFromTop) #{0.2 + calc($i / 10)}s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        animation-delay: #{0 + calc($i / 10 / 1.5)}s;
        animation-fill-mode: forwards;
      }
    }
  }

  .hero__description {
    p {
      font-size: var(--fs-xxl);
      font-weight: var(--fw-600);
      color: var(--clr-main-gray);

      svg {
        transform: scale(0.9) translateY(5px);
      }
    }
  }

  .hero__bento {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-auto-rows: auto;
    gap: 2rem;
    width: 100%;

    img {
      border-radius: 1rem;
      object-fit: cover;
      height: 100%;
      width: 100%;
      object-position: 50% 50%;
    };

    div:nth-child(1) {
      grid-row: auto / span 4;
      grid-column: auto / span 3;
    }

    div:nth-child(2) {
      grid-row: auto / span 2;
      grid-column: auto / span 3;
    }

    div:nth-child(3) {
      grid-row: auto / span 4;
      grid-column: auto / span 6;
    }

    div:nth-child(4){
      grid-row: auto / span 4;
      grid-column: auto / span 3;
    }

    div:nth-child(5) {
      grid-row: auto / span 2;
      grid-column: auto / span 3;
    }

    div:nth-child(6) {
      grid-row: auto / span 2;
      grid-column: auto / span 6;
    }
  }

  .hero__metrics {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .hero__metrics--card {
      div {
        p {
          color: var(--clr-main-white);
          font-size: var(--fs-xxxl);
          font-family: var(--ff-metrics);
          font-weight: 600;
          transform: scale(1, 1.2);
        }
      }

      > p {
        color: var(--clr-main-gray);
      }
    }

  }
}

/* Keyframes */

@keyframes moveFromBottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
    visibility: hidden;
  }
  75% {
    transform: translateY(-2px);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
}

@keyframes moveFromTop {
  0% {
    transform: translateY(-50px);
    opacity: 0;
    visibility: hidden;
  }
  75% {
    transform: translateY(2px);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
}