.highlights__container {
  padding-block: 5rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;

  .highlight__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    img {
      border-radius: 1rem;
    }

    &--body {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      p {
        color: var(--clr-main-gray);
        line-height: 1.5;
      }

      a {
        width: fit-content;
        color: var(--clr-main-white);
        font-weight: var(--fw-500);
        text-decoration: none;
        transition: all 0.3s ease;
        position: relative;

        span {
          overflow: hidden;
          display: block;
          position: relative;
          padding: 0.3em 0;

          &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0.12rem;
            background-color: var(--clr-main-white);
            transition: transform 0.5s ease;
	          transform: translate3d(-100%, 0, 0);
          }

          &:hover::after, &:focus::after {
            transform: translate3d(0, 0, 0);
          }
        }
      }
    }
  }
}